[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; give the firmware a ~1.9 MB app slot
board_build.partitions = huge_app.csv

; optional but recommended
build_type = release
  

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.9
  https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA
  h2zero/NimBLE-Arduino

; If NeoPixel got pulled in from an old project, ignore it explicitly:
lib_ignore = Adafruit NeoPixel

build_flags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DENABLE_WIFI=0
  -DENABLE_BT=1
  -DENABLE_HTTP_SERVER=0
